{
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "bun",
          "arguments": ["run", "prettier", "--stdin-filepath", "{buffer_path}"],
        },
      },
    },
  },
}
